commands package
================

Submodules
----------

commands.Add module
-------------------

.. automodule:: commands.Add
   :members:
   :undoc-members:
   :show-inheritance:

commands.Archives module
------------------------

.. automodule:: commands.Archives
   :members:
   :undoc-members:
   :show-inheritance:

commands.Command module
-----------------------

.. automodule:: commands.Command
   :members:
   :undoc-members:
   :show-inheritance:

commands.CommandExample module
------------------------------

.. automodule:: commands.CommandExample
   :members:
   :undoc-members:
   :show-inheritance:

commands.CommandReturn module
-----------------------------

.. automodule:: commands.CommandReturn
   :members:
   :undoc-members:
   :show-inheritance:

commands.FindShortcut module
----------------------------

.. automodule:: commands.FindShortcut
   :members:
   :undoc-members:
   :show-inheritance:

commands.Generate module
------------------------

.. automodule:: commands.Generate
   :members:
   :undoc-members:
   :show-inheritance:

commands.GenerateMultiple module
--------------------------------

.. automodule:: commands.GenerateMultiple
   :members:
   :undoc-members:
   :show-inheritance:

commands.Help module
--------------------

.. automodule:: commands.Help
   :members:
   :undoc-members:
   :show-inheritance:

commands.ListShortcut module
----------------------------

.. automodule:: commands.ListShortcut
   :members:
   :undoc-members:
   :show-inheritance:

commands.RandomMap module
-------------------------

.. automodule:: commands.RandomMap
   :members:
   :undoc-members:
   :show-inheritance:

commands.Remove module
----------------------

.. automodule:: commands.Remove
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: commands
   :members:
   :undoc-members:
   :show-inheritance:
